{
  "name": "rust-course",
  "version": "1.0.0",
  "description": "Rust 互动教程网站",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": ["rust", "tutorial", "course"],
  "author": "雪云飞星",
  "license": "MIT",
  "dependencies": {
    "astro": "^5.0.0"
  }
}
